{
  "name": "attendance",
  "version": "1.0.0",
  "description": "A training attendance application",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "babel-node server/app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/enJames/attendance.git"
  },
  "author": "King James Enejo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/enJames/attendance/issues"
  },
  "homepage": "https://github.com/enJames/attendance#readme",
  "dependencies": {
    "bcrypt": "^2.0.1",
    "body-parser": "^1.18.3",
    "cookie-parser": "^1.4.3",
    "dotenv": "^6.0.0",
    "ejs": "^2.6.1",
    "eslint": "^4.19.1",
    "eslint-config-airbnb-base": "^13.0.0",
    "eslint-plugin-import": "^2.13.0",
    "express": "^4.16.3",
    "morgan": "^1.9.0",
    "pg": "^7.4.3"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-preset-env": "^1.7.0",
    "babel-preset-stage-2": "^6.24.1"
  }
}
